html {
    position: relative;
    min-height: 100%;
    height: 100%;
}

body{
    background: #00589F;
    color: white;
    height: 100%;
    margin-bottom: 0px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 95px;
    .navbar {
        margin-bottom: 0px;
        .container {
            padding-right: 0px;
            a {
                color: white;
            }
            p {
                margin-bottom: 5px;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    body.when-keyboard-showing {
        footer {
            display: none;
        }
    }
}


div.well{
    height: 250px;
}

.Absolute-Center {
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;

    .Absolute-Content {
        color: black;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        padding: 0;

        form {
            padding: 25px 25px 25px 25px;
            background-color: white;
        }

        .node {
            padding: 25px 25px 25px 25px;
            background-color: white;
        }

        #logo-container{
            margin: auto;
            margin-bottom: 10px;
            width:200px;
            height:40px;
            background-image:url('https://20steps.de/bundles/brickscustomtwentystepswebsite/images/20steps-logo-white.png');
            background-size: cover;
        }
    }
}

.Absolute-Center.is-Responsive {
    width: 50%;
    height: 50%;
    min-width: 320px;
    max-width: 450px;
}

.Absolute-Center.is-Node {
    width: 80%;
    height: 50%;
    min-width: 320px;
    max-width: 900px;
}


#logo-container-top{
    position: absolute;
    top: 10px;
    left: 10px;
    width:200px;
    height:40px;
    background-image:url('https://20steps.de/bundles/brickscustomtwentystepswebsite/images/20steps-logo-white.png');
    background-size: cover;

}

#action-container-top {
    position: absolute;
    right: 10px;
    left: 10px;
    text-align: right;
    margin-top: 10px;
    a {
        font-weight: lighter;
        color: white;
    }
}

.icon-info {
    color: #00589F;
}